SERVER_PORT=8000

DB_HOST=192.168.64.2
DB_PORT=3306
DB_NAME=social
DB_USER=OcrSocial
DB_PASS=OCR

BCRYPT_SALT_ROUND=10

JWT_SECRET=Lamarchedesvertueuxestseméedobstaclesquisontlesentrepriseségoïstesquefaitsansfinsurgirloeuvredumalin
JWT_DURING=1 hour